{
  "name": "dev-workflow",
  "description": "Shared development workflow skills for plan, implement, review, and triage — reusable across repositories with project-specific context.",
  "author": {
    "name": "bright-room"
  },
}
